.images {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px auto 0px;
  max-width: 880px;
}

.images__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 17px;
  row-gap: 20px;
  max-width: 880px;
  width: 100%;
}

.images__grid-card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0px;
  padding: 0px;
  width: 282px;
  height: 361px;
  border-radius: 10px;
  background-color: #fff;
}

.images__grid-cardImage {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 282px;
  height: 282px;
}

.images__grid-cardText {
  max-width: 222px;
  width: 222px;
  margin: 25px 2px 31px 21px;
  font-family: "InterDisplay", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  text-align: start;
  color: #000000;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.images__grid-cardLikeButton {
  margin: 27px 0px 33px 0px;
  width: 21px;
  height: 19px;
  background: transparent;
  border: none;
  padding: 0px;
}

.images__grid-cardLikeButton:hover {
  opacity: 50%;
}

.images__grid-cardLikeButton:active {
  background-color: rgb(0, 0, 0);
}

.images__grid-cardLikeButtonIcon {
  width: 21px;
  height: 19px;
}

@media screen and (max-width: 896px) {
  .images__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 581px;
  }
}

@media screen and (max-width: 767px) {
  .images {
    margin: 36px auto 0px;
    max-width: 282px;
  }

  .images__grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    max-width: 282px;
  }
}
